spring.data.mongodb.uri=mongodb://localhost:27017/articles

#spring.datasource.url=jdbc:mysql://localhost:3306/aggregator
#spring.datasource.username=root
#spring.datasource.password=Monika1!
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration